    1  pwd
    2  mkdir group_31_test
    3  cd group_31_test
    4  mkdir dir_1 dir_2 dir_3
    5  cd dir_1
    6  touch thefirst.txt
    7  touch thefirst1.txt
    8  touch thefirst2.txt
    9  touch thefirst3.json
   10  touch thefirst4.json
   11  mkdir dir_1 dir_2 dir_3
   12  ls-la
   13  cd dir_
   14  cd dir_1
   15  cat thefirst.txt
   16  vim thefirst.txt
   17  ls
   18  cat thefirst.txt
   19  ssh-keygen-t rsa -C "Tatsiana05"
   20  pwd
   21  cd..
   22  pwd
   23  ls -la
   24  mkdir group_31
   25  cd group_31
   26  ls -la
   27  mkdir dir_1 dir_2 dir_3
   28  ls -la
   29  cd dir_1
   30  cd ../../ 
   31  pwd
   32  cd group_31/dir_1/
   33  touch thefirst.txt
   34  ls -la
   35  cat thefirst.txt
   36  cat thefirst2.txt
   37  1) the 1111
   38  2) the 2222
   39  cat thefirst2.txt
   40  cd dir_1
   41  rm thefirst2.txt
   42  ls -la
   43  cd ..
   44  rmdir dir_2
   45  ls -la
   46  rm -r dir_1
   47  ls -la
   48  ssh-keygen -t rsa -C "Tatsiana05"
   49  cd group_31
   50  ls -al
   51  dir_3
   52  mkdir gitrepo
   53  ls -la
   54  cd gitrepo/
   55  git clone 
   56  git clone git@github.com:Tatsiana05/group31.git
   57  git clone git@github.com:Tatsiana05/group31.git
   58  ls-la
   59  ls -la
   60  cd group31/
   61  git status
   62  pwd
   63  cd..
   64  git status
   65  cat names.json
   66  cd ..
   67  cd group_31
   68  ls -la
   69  mkdir gitrepo
   70  ls -la
   71  cd gitrepo/
   72  git clone git@github.com:Tatsiana05/group31.git
   73  git clone git@github.com:Tatsiana05/group31.git
   74  ls -la
   75  cd group_31/
   76  ls -la
   77  cd group31/
   78  ls -la
   79  git status
   80  cat > names.json
   81  
   82  cat > names.json
   83  cat names.json
   84  > cat names.json
   85  [200~^C
   86  cat > names.json
   87  cat > names.json
   88  git status
   89  git add names.json
   90  git status
   91  git commit -m "add names.json"
   92  git push
   93  cat > names.json
   94  [SIGINT]>cat names.json
   95  cat names.json
   96  git status
   97  names.json
   98  > cat names.json
   99  git status
  100  > cat names.json
  101  git status
  102  git rm --cached cat
  103  git add names.json
  104  git status
  105  git add names.json
  106  git status
  107  git commit -m
  108  git commit -m "add names.json"
  109  git config --global user.email1 "tatianka0507@gmail.com"
  110  git config --global user.name "Tatsiana05"
  111  git push
  112  git status
  113  git commit -m "add names.json"
  114  git config --global user.email "tatianka0507@gmail.com"
  115  git config --global user.name "tatsiana"
  116  git remote add origin git@github.com:Tatsiana05/group31.git
  117  git checkout --
  118  git commit -m "add names.json"
  119  git status
  120  git push
  121  pwd
  122  mkdir Homework_31
  123  cd Homework_31
  124  mkdir new-folder-1 new-folder-2 new-folder-3
  125  cd new-folder-1
  126  touch file1.txt file2.txt file3.txt file4.json file5.json
  127  mkdir new-1 new-2 new-3
  128  ls -la
  129  vim file1.txt
  130  cd ..
  131  mv C:/Users/USER/Homework_31/new-folder-1/file4.json C:/Users/USER/Homework_31/new-folder-1/file5.json C:/Users/USER/Homework_31/new-folder-2
  132  cp C:/Users/USER/Homework_31/new-folder-1/file2.txt C:/Users/USER/Homework_31/new-folder-1/file3.txt C:/Users/User/Homework_31/new-folder-3
  133  find . -name file1.txt
  134  grep 'study' C:/Users/USER/Homework_31/new-folder-1/file1.txt
  135  head -2 C:/Users/User/Homework_31/new-folder-1/file1.txt
  136  vim file1.txt
  137  tail -2 C:/Users/USER/Homework_31/new-folder-1/file1.txt
  138  less C:/Users/USER/Homework_31/new-folder-1/file1.txt
  139  date
  140  >> hist.txt
  141  ls -la
  142  history >> hist.txt
    1  pwd
    2  mkdir group_31_test
    3  cd group_31_test
    4  mkdir dir_1 dir_2 dir_3
    5  cd dir_1
    6  touch thefirst.txt
    7  touch thefirst1.txt
    8  touch thefirst2.txt
    9  touch thefirst3.json
   10  touch thefirst4.json
   11  mkdir dir_1 dir_2 dir_3
   12  ls-la
   13  cd dir_
   14  cd dir_1
   15  cat thefirst.txt
   16  vim thefirst.txt
   17  ls
   18  cat thefirst.txt
   19  ssh-keygen-t rsa -C "Tatsiana05"
   20  pwd
   21  cd..
   22  pwd
   23  ls -la
   24  mkdir group_31
   25  cd group_31
   26  ls -la
   27  mkdir dir_1 dir_2 dir_3
   28  ls -la
   29  cd dir_1
   30  cd ../../ 
   31  pwd
   32  cd group_31/dir_1/
   33  touch thefirst.txt
   34  ls -la
   35  cat thefirst.txt
   36  cat thefirst2.txt
   37  1) the 1111
   38  2) the 2222
   39  cat thefirst2.txt
   40  cd dir_1
   41  rm thefirst2.txt
   42  ls -la
   43  cd ..
   44  rmdir dir_2
   45  ls -la
   46  rm -r dir_1
   47  ls -la
   48  ssh-keygen -t rsa -C "Tatsiana05"
   49  cd group_31
   50  ls -al
   51  dir_3
   52  mkdir gitrepo
   53  ls -la
   54  cd gitrepo/
   55  git clone 
   56  git clone git@github.com:Tatsiana05/group31.git
   57  git clone git@github.com:Tatsiana05/group31.git
   58  ls-la
   59  ls -la
   60  cd group31/
   61  git status
   62  pwd
   63  cd..
   64  git status
   65  cat names.json
   66  cd ..
   67  cd group_31
   68  ls -la
   69  mkdir gitrepo
   70  ls -la
   71  cd gitrepo/
   72  git clone git@github.com:Tatsiana05/group31.git
   73  git clone git@github.com:Tatsiana05/group31.git
   74  ls -la
   75  cd group_31/
   76  ls -la
   77  cd group31/
   78  ls -la
   79  git status
   80  cat > names.json
   81  
   82  cat > names.json
   83  cat names.json
   84  > cat names.json
   85  [200~^C
   86  cat > names.json
   87  cat > names.json
   88  git status
   89  git add names.json
   90  git status
   91  git commit -m "add names.json"
   92  git push
   93  cat > names.json
   94  [SIGINT]>cat names.json
   95  cat names.json
   96  git status
   97  names.json
   98  > cat names.json
   99  git status
  100  > cat names.json
  101  git status
  102  git rm --cached cat
  103  git add names.json
  104  git status
  105  git add names.json
  106  git status
  107  git commit -m
  108  git commit -m "add names.json"
  109  git config --global user.email1 "tatianka0507@gmail.com"
  110  git config --global user.name "Tatsiana05"
  111  git push
  112  git status
  113  git commit -m "add names.json"
  114  git config --global user.email "tatianka0507@gmail.com"
  115  git config --global user.name "tatsiana"
  116  git remote add origin git@github.com:Tatsiana05/group31.git
  117  git checkout --
  118  git commit -m "add names.json"
  119  git status
  120  git push
  121  pwd
  122  mkdir Homework_31
  123  cd Homework_31
  124  mkdir new-folder-1 new-folder-2 new-folder-3
  125  cd new-folder-1
  126  touch file1.txt file2.txt file3.txt file4.json file5.json
  127  mkdir new-1 new-2 new-3
  128  ls -la
  129  vim file1.txt
  130  cd ..
  131  mv C:/Users/USER/Homework_31/new-folder-1/file4.json C:/Users/USER/Homework_31/new-folder-1/file5.json C:/Users/USER/Homework_31/new-folder-2
  132  cp C:/Users/USER/Homework_31/new-folder-1/file2.txt C:/Users/USER/Homework_31/new-folder-1/file3.txt C:/Users/User/Homework_31/new-folder-3
  133  find . -name file1.txt
  134  grep 'study' C:/Users/USER/Homework_31/new-folder-1/file1.txt
  135  head -2 C:/Users/User/Homework_31/new-folder-1/file1.txt
  136  vim file1.txt
  137  tail -2 C:/Users/USER/Homework_31/new-folder-1/file1.txt
  138  less C:/Users/USER/Homework_31/new-folder-1/file1.txt
  139  date
  140  >> hist.txt
  141  ls -la
  142  history >> hist.txt
  143  history
  144  history >> hist.txt
