--1)Создать таблицу employees
--- id. serial,  primary key,
--- employee_name. Varchar(50), not null

create table employees(	
      id serial primary key,
      employee_name varchar(50) not null
      );
     
--2)Наполнить таблицу employee 70 строками

insert into employees (employee_name)
values ('Patrick Lambert'),
       ('Theresa Carter'),
       ('David Gomez'),
       ('George Allen'),
       ('John Chavez'),
       ('Sylvia Frank'),
       ('John Conner'),
       ('Elizabeth Newton'),
       ('David Chandler'),
       ('Richard Dunn'),
       ('Susan Davis'),
       ('Rhonda Underwood'),
       ('Audrey Carroll'),
       ('Misty Sullivan'),
       ('Charles Martin'),
       ('Dustin Clark'),
       ('Michelle Flores'),
       ('Mary Rios'),
       ('Michael Mitchell'),
       ('Tracy Ray'),
       ('Sandra Ray'),
       ('Richard Smith'),
       ('Ashley Morales'),
       ('Patrick Jones'),
       ('Michael Hernandez'),
       ('Julian Taylor'),
       ('Marion Martinez'),
       ('Craig Scott'),
       ('Betty Watson'),
       ('Christina Adams'),
       ('Carrie Cox'),
       ('Louise Lynch'),
       ('Nancy Weaver'),
       ('Megan Williamson'),
       ('Jesse Richardson'),
       ('Margaret McLaughlin'),
       ('Stephanie Patton'),
       ('Mark Hernandez'),
       ('Robert Green'),
       ('Linda Peterson'),
       ('Kathleen Myers'),
       ('Jane Atkins'),
       ('Dorothy Daniel'),
       ('Esther Thomas'),
       ('Matthew Paul'),
       ('Kathleen Miller'),
       ('Gary Harris'),
       ('Megan Bryant'),
       ('Steven Johnson'),
       ('Linda Nash'),
       ('Jason Davis'),
       ('Harold Brooks'),
       ('Jimmie Perez'),
       ('Anne Mills'),
       ('Pamela White'),
       ('Elizabeth Hall'),
       ('Russell Young'),
       ('Anthony Johnson'),
       ('John Day'),
       ('Brittany McGee'),
       ('Don Owens'),
       ('Tammy Sanders'),
       ('Anna Saunders'),
       ('Bonnie Davis'),
       ('Robert Simpson'),
       ('Lillian Reyes'),
       ('Michael Kim'),
       ('Mario Green'),
       ('Rebecca Baker'),
       ('Veronica Chavez');
      
select * from employees;

--3)Создать таблицу salary
--- id. Serial  primary key,
--- monthly_salary. Int, not null

create table salary(
      id serial primary key,
      monthly_salary int not null
      );
     
--4)Наполнить таблицу salary 16 строками
     
insert into salary (monthly_salary)
values (1000),
       (1100),
       (1200),
       (1300),
       (1400),
       (1500),
       (1600),
       (1700),
       (1800),
       (1900),
       (2000),
       (2100),
       (2200),
       (2300),
       (2400),
       (2500);
      
 select * from salary;

 select * from employees;

--5)Создать таблицу employee_salary
--- id. Serial  primary key,
--- employee_id. Int, not null, unique
--- salary_id. Int, not null

create table employee_salary(	
      id serial primary key,
      employee_id int not null unique,
      salary_id int not null
      );
     
--6)Наполнить таблицу employee_salary 40 строками:
--- в 10 строк из 40 вставить несуществующие employee_id
     
insert into employee_salary(employee_id, salary_id)   
values (3, 7),
       (1, 4),
       (5, 9),
       (40, 13),
       (23, 4),
       (11, 2),
       (52, 10),
       (15, 13),
       (26, 4),
       (16, 1),
       (33, 7),
       (30, 16),
       (49, 15),
       (28, 14),
       (27, 13),
       (36, 12),
       (65, 11),
       (54, 10),
       (22, 8),
       (21, 7),
       (20, 6),
       (48, 4),
       (47, 3),
       (46, 2),
       (45, 1),
       (44, 15),
       (43,10),
       (42, 12),
       (41, 13),
       (10, 11),
       (109, 10),
       (108, 9),
       (107, 8),
       (106, 7),
       (105, 6),
       (104, 5),
       (103, 4),
       (102, 3),
       (101, 2),
       (100, 1);
      
select * from salary;

select * from employees;

select * from employee_salary;

--7)Создать таблицу roles
--- id. Serial  primary key,
-- role_name. int, not null, unique

create table roles(
    id serial primary key,
    role_name int not null unique
    );
   
--8)Поменять тип столбца role_name с int на varchar(30) 
   
alter table roles 
alter column role_name type varchar(30);

--9)Наполнить таблицу roles 20 строками

insert into roles(role_name)
values ('Junior Python developer'),
       ('Middle Python developer'),
       ('Senior Python developer'),
       ('Junior Java developer'),
       ('Middle Java developer'),
       ('Senior Java developer'),
       ('Junior JavaScript developer'),
       ('Middle JavaScript developer'),
       ('Senior JavaScript developer'),
       ('Junior Manual QA engineer'),
       ('Middle Manual QA engineer'),
       ('Senior Manual QA engineer'),
       ('Project Manager'),
       ('Designer'),
       ('HR'),
       ('CEO'),
       ('Sales manager'),
       ('Junior Automation QA engineer'),
       ('Middle Automation QA engineer'),
       ('Senior Automation QA engineer');
      
--10)Создать таблицу roles_employee
-- id. Serial  primary key,
-- employee_id. Int, not null, unique (внешний ключ для таблицы employees, поле id)
-- role_id. Int, not null (внешний ключ для таблицы roles, поле id)
      
create table roles_employee( 
    id serial primary key,
    employee_id int not null unique,
    role_id int not null,
    foreign key(employee_id)
           references employees(id),
    foreign key(role_id)
           references roles(id)
           );
          
--11)Наполнить таблицу roles_employee 40 строками

insert into roles_employee(employee_id, role_id)
values (7, 2),
       (20, 4),
       (3, 9),
       (5, 13),
       (23, 4),
       (11, 2),
       (10, 9),
       (22, 13),
       (21, 3),
       (34, 4),
       (6, 7),
       (1, 16),
       (2, 5),
       (4, 10),
       (8, 1),
       (9, 18),
       (12, 11),
       (13, 20),
       (14, 15),
       (15, 12),
       (16, 10),
       (17, 15),
       (18, 19),
       (19, 20),
       (24, 17),
       (25, 6),
       (26, 14),
       (27, 16),
       (28, 12),
       (29, 17),
       (30, 1),
       (31, 11),
       (32, 3),
       (33, 14),
       (35, 5),
       (36, 12),
       (37, 15),
       (38,13),
       (39, 6),
       (40,18);
      
      



  
select * from roles_employee;

   
